<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модальное окно</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <!-- Кнопка для открытия модального окна -->
    <button class="open-btn" id="openModalBtn">Нажмите на меня</button>

    <!-- Модальное окно -->
    <div class="modal" id="myModal">
        <div class="modal-content">
            <p>Это модальное окно с текстом!</p>
            <button class="close-btn" id="closeModalBtn">Закрыть</button>
        </div>
    </div>

    <script src="java.script.js"></script>
</body>
</html>
